spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=jRKx24er_jh_x4H
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/sweater-JPA_Postgres/upload
